bin_PROGRAMS += bench/bench_credit
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_credit$(EXEEXT)


bench_bench_credit_SOURCES = \
  bench/bench_credit.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/lockedpool.cpp

bench_bench_credit_CPPFLAGS = $(AM_CPPFLAGS) $(CREDIT_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_credit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_credit_LDADD = \
  $(LIBCREDIT_WALLET) \
  $(LIBCREDIT_SERVER) \
  $(LIBCREDIT_COMMON) \
  $(LIBCREDIT_UTIL) \
  $(LIBCREDIT_CONSENSUS) \
  $(LIBCREDIT_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)  \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_credit_LDADD += $(LIBCREDIT_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_credit_LDADD += $(LIBCREDIT_WALLET)
endif

bench_bench_credit_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_credit_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_CREDIT_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_CREDIT_BENCH)

credit_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

credit_bench_clean : FORCE
	rm -f $(CLEAN_CREDIT_BENCH) $(bench_bench_credit_OBJECTS) $(BENCH_BINARY)
