bin_PROGRAMS += qt/credit-qt
EXTRA_LIBRARIES += qt/libcreditqt.a

# credit qt core #
QT_TS = \
  qt/locale/credit_bg.ts \
  qt/locale/credit_de.ts \
  qt/locale/credit_en.ts \
  qt/locale/credit_es.ts \
  qt/locale/credit_fi.ts \
  qt/locale/credit_fr.ts \
  qt/locale/credit_it.ts \
  qt/locale/credit_ja.ts \
  qt/locale/credit_ko.ts \
  qt/locale/credit_nl.ts \
  qt/locale/credit_pl.ts \
  qt/locale/credit_pt.ts \
  qt/locale/credit_ru.ts \
  qt/locale/credit_sk.ts \
  qt/locale/credit_sv.ts \
  qt/locale/credit_vi.ts \
  qt/locale/credit_zh_CN.ts \
  qt/locale/credit_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/bdapaddlinkdialog.ui \
  qt/forms/bdapadduserdialog.ui \
  qt/forms/bdaplinkdetaildialog.ui \
  qt/forms/bdappage.ui \
  qt/forms/bdapupdateaccountdialog.ui \
  qt/forms/bdapuserdetaildialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/servicenodelist.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/miningpage.ui \
  qt/forms/mnemonicdialog.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/privatesendconfig.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/rpcconsole.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_bdapaccounttablemodel.cpp \
  qt/moc_bdapaddlinkdialog.cpp \
  qt/moc_bdapadduserdialog.cpp \
  qt/moc_bdapfeespopup.cpp \
  qt/moc_bdaplinkdetaildialog.cpp \
  qt/moc_bdaplinktablemodel.cpp \
  qt/moc_bdappage.cpp \
  qt/moc_bdapupdateaccountdialog.cpp \
  qt/moc_bdapuserdetaildialog.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_creditaddressvalidator.cpp \
  qt/moc_creditamountfield.cpp \
  qt/moc_creditgui.cpp \
  qt/moc_creditunits.cpp \
  qt/moc_servicenodelist.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_hashrategraphwidget.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_miningpage.cpp \
  qt/moc_mnemonicdialog.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_privatesendconfig.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

CREDIT_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/credit.moc \
  qt/creditamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_credit.cpp
QT_QRC = qt/credit.qrc
QT_QRC_LOCALE_CPP = qt/qrc_credit_locale.cpp
QT_QRC_LOCALE = qt/credit_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

CREDIT_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/bdapaccounttablemodel.h \
  qt/bdapaddlinkdialog.h \
  qt/bdapadduserdialog.h \
  qt/bdapfeespopup.h \
  qt/bdaplinkdetaildialog.h \
  qt/bdaplinktablemodel.h \
  qt/bdappage.h \
  qt/bdapupdateaccountdialog.h \
  qt/bdapuserdetaildialog.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/creditaddressvalidator.h \
  qt/creditamountfield.h \
  qt/creditgui.h \
  qt/creditunits.h \
  qt/servicenodelist.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/hashrategraphwidget.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/miningpage.h \
  qt/mnemonicdialog.h \
  qt/modaloverlay.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/privatesendconfig.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphdata.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/credit.icns \
  qt/res/icons/credit.ico \
  qt/res/icons/credit.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/bdap.png \
  qt/res/icons/browse.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/decentralised.png \
  qt/res/icons/credit_testnet.ico \
  qt/res/icons/credit_testnet.png \
  qt/res/icons/credit.png \
  qt/res/icons/servicenode_network.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/eye.png \
  qt/res/icons/filesave.png \
  qt/res/icons/fluid.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/miner.png \
  qt/res/icons/notsynced.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/save.png \
  qt/res/icons/send.png \
  qt/res/icons/splash_testnet.png \
  qt/res/icons/splash.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_confirmed.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/unit_dyn.png \
  qt/res/icons/unit_mdyn.png \
  qt/res/icons/unit_satoshis.png \
  qt/res/icons/unit_udyn.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/verify.png \
  qt/res/icons/warning.png

CREDIT_QT_CPP = \
  qt/bantablemodel.cpp \
  qt/bdapaccounttablemodel.cpp \
  qt/bdaplinktablemodel.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/creditaddressvalidator.cpp \
  qt/creditamountfield.cpp \
  qt/creditgui.cpp \
  qt/creditunits.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/listview.h \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphdata.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

if TARGET_WINDOWS
CREDIT_QT_CPP += qt/winshutdownmonitor.cpp
endif

if ENABLE_WALLET
CREDIT_QT_CPP += \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/bdapaddlinkdialog.cpp \
  qt/bdapadduserdialog.cpp \
  qt/bdapfeespopup.cpp \
  qt/bdaplinkdetaildialog.cpp \
  qt/bdappage.cpp \
  qt/bdapupdateaccountdialog.cpp \
  qt/bdapuserdetaildialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/servicenodelist.cpp \
  qt/editaddressdialog.cpp \
  qt/hashrategraphwidget.cpp \
  qt/miningpage.cpp \
  qt/mnemonicdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/privatesendconfig.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp
endif

RES_IMAGES =

RES_MOVIES = $(wildcard qt/res/movies/spinner-*.png)

CREDIT_RC = qt/res/credit-qt-res.rc

CREDIT_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libcreditqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(CREDIT_INCLUDES) $(CREDIT_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libcreditqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_libcreditqt_a_SOURCES = $(CREDIT_QT_CPP) $(CREDIT_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES)

nodist_qt_libcreditqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libcreditqt_a_OBJECTS) $(qt_credit_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# credit-qt binary #
qt_credit_qt_CPPFLAGS = $(AM_CPPFLAGS) $(CREDIT_INCLUDES) $(CREDIT_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_credit_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_credit_qt_SOURCES = qt/credit.cpp
if TARGET_DARWIN
  qt_credit_qt_SOURCES += $(CREDIT_MM)
endif
if TARGET_WINDOWS
  qt_credit_qt_SOURCES += $(CREDIT_RC)
endif
qt_credit_qt_LDADD = qt/libcreditqt.a $(LIBCREDIT_SERVER)
if ENABLE_WALLET
qt_credit_qt_LDADD += $(LIBCREDIT_WALLET)
endif
qt_credit_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
if ENABLE_GPU
qt_credit_qt_LDADD += $(LIBCREDIT_GPU_LDADD_EXTRA)
qt_credit_qt_LDFLAGS += $(LIBCREDIT_GPU_LDFLAGS_EXTRA)
endif
if ENABLE_ZMQ
qt_credit_qt_LDADD += $(LIBCREDIT_ZMQ) $(ZMQ_LIBS)
endif

qt_credit_qt_LDADD += $(LIBCREDIT_CLI) $(LIBCREDIT_COMMON) $(LIBCREDIT_UTIL) $(LIBCREDIT_CONSENSUS) $(LIBCREDIT_CRYPTO) $(LIBUNIVALUE) $(LIBVGP) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) $(LIBTORRENT) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_credit_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

qt/creditstrings.cpp: $(libcredit_server_a_SOURCES) $(libcredit_wallet_a_SOURCES) $(libcredit_common_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) ../share/qt/extract_strings_qt.py $^

translate: qt/creditstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(CREDIT_QT_CPP) $(CREDIT_QT_H) $(CREDIT_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts qt/locale/credit_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@test -f $(@D)/$(<F) || cp -f $< $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name credit_locale $(@D)/$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name credit $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libcreditqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

credit_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libcreditqt_a_OBJECTS) $(qt_credit_qt_OBJECTS) qt/credit-qt$(EXEEXT) $(LIBCREDITQT)

credit_qt : qt/credit-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
