#!/bin/bash
#
#  creditd The Credit server.
#
#
# chkconfig: 345 80 20
# description: creditd
# processname: creditd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/creditd, see below
if [ -f /etc/sysconfig/creditd ]; then
        . /etc/sysconfig/creditd
fi

RETVAL=0

prog=creditd
# you can override the lockfile via CREDITD_LOCKFILE in /etc/sysconfig/creditd
lockfile=${CREDITD_LOCKFILE-/var/lock/subsys/creditd}

# creditd defaults to /usr/bin/creditd, override with CREDITD_BIN
creditd=${CREDITD_BIN-/usr/bin/creditd}

# creditd opts default to -disablewallet, override with CREDITD_OPTS
creditd_opts=${CREDITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $creditd $creditd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
